#1번 서버 /etc/nginx/conf.stream.d/test.conf server {
    listen 443;
    proxy_pass $mason;
    set $mason 172.31.100.56: 10000;
}

server {
    listen 10000;
    proxy_pass $foo;
    set $foo 172.31.100.56: 20000;
}


/etc/nginx/nginx.conf stream {
    include /etc/nginx/conf.stream.d
    /*.conf;
}